{
    "recommendations": [
        "coenraads.bracket-pair-colorizer",
        "mikestead.dotenv",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "mkxml.vscode-filesize",
        "ritwickdey.liveserver",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "evondev.dracula-high-contrast",
        "esbenp.prettier-vscode",
        "syler.sass-indented",
        "octref.vetur",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "visualstudioexptteam.vscodeintellicode",
        "formulahendry.code-runner",
        "eg2.vscode-npm-script",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint",
        "arcanis.vscode-zipfs"
    ]
}
